{
	"folders": [
		{
			"name": "property-pros",
			"path": "."
		},
		{
			"name": "kittenTricks",
			"path": "../kittenTricks"
		},
		{
			"name": "property-pros-docs",
			"path": "../property-pros-docs"
		},
		{
			"name": "property-pros-service",
			"path": "../property-pros-service"
		},
		{
			"path": "../property-pros-sdk"
		},
		{
			"path": "../expo-plaid-link"
		},
		{
			"path": "../rn-pdf-reader-js"
		}
	],
	"settings": {
		"go.buildOnSave": "workspace",
		"go.lintOnSave": "workspace"
	}
}